server:
  port: 8383
library:
  ribbon:
    listOfServers: http://localhost:8282
    ReadTimeout: 1000
    ConnectTimeout: 1000
    MaxAutoRetries: 3
    OkToRetryOnAllOperations: true
    OkToRetryOnAllErrors: true
    OkRetryOnConnectionErrors: true
scheduler:
  library-intervall-millis: 4000
feign:
    hystrix:
        enabled: true
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
